<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
      .login_form_btm {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
      }
      .login_form_top {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
      }
      .register {
        display: flex;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
      }
      .register a {
        margin-left: 10px;
        margin-top: 15px;
      }
      footer{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="login_form_top">
      <h1>LOGIN</h1>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <p>{{ message }}</p>
          {% endfor %}
        {% endif %}
      {% endwith %}
    </div>
    <form action="/login" method="post">
      <div class="login_form_btm">
        <input type="id" id="user" name="username" placeholder="UserID">
        <input type="password" id="pass" name="password" placeholder="Password">
        <button type="submit">ログイン</button>
      </div>
    </form>
    <div class="register">
      <p>アカウントを持ちでない場合は</p>
      <a href="/register">新規登録</a>
    </div>
    <footer>
      <p>AITOTO</p>
    </footer>
</body>
</html>