<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PREVIEW</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .preview-container {
            margin-top: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input, textarea {
            margin-bottom: 10px;
            width: 100%;
        }

        input[type="file"] {
            display: none;
        }

        img.preview {
            max-width: 100%;
            max-height: 200px;
            margin-bottom: 20px;
            cursor: pointer;
            align-items: center;
        }

        a.go-list {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="preview-container">
            <form method="POST" enctype="multipart/form-data">
                <label for="title">Title:</label>
                <input type="text" name="title">
            
                <label for="memo">Note:</label>
                <textarea name="note" rows="10"></textarea>

                <img src="{{ url_for('static', filename='images/arrow.png') }}" class="preview" onclick="document.getElementById('fileInput').click();">
                <input type="file" name="file" accept="image/*" id="fileInput">
                <img src="" id="previewImage" class="preview">

                <input type="submit" value="Resister">
            </form>
            <a href="{{ url_for('list') }}" class="go-list">Go your list</a>
    </div>

    <script>
        window.onload = function () {
            var fileInput = document.getElementById('fileInput');
            var previewImage = document.getElementById('previewImage');

            fileInput.addEventListener('change', function (event) {
                var file = event.target.files[0];

                if (file) {
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        previewImage.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            });
        };
    </script>
</body>

</html>
