<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        input[type="file"] {
            display: none;
        }

        .container {
            position: relative;
        }

        img.preview {
            max-width: 100%;
            max-height: 300px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .green-square {
            width: 600px;
            height: 400px;
            background-color: #ffffff;
            border: 1px solid #08bf02;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .container h2 {
            text-align: center;
            position: absolute;
            top: 80%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }

        footer{
            width: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
            text-align: center;
        }

        a.go-list{
            margin-top: 60px;
        }
    </style>
    <script src="{{ url_for('static', filename='javascript/script.js') }}"></script>
    <title>UPLOAD</title>
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='images/arrow.png') }}" class="preview" id="previewImage" onclick="document.getElementById('fileInput').click();">
        <input type="file" id="fileInput" accept='image/*' onchange="preview(this, 'previewImage');">
        <h2>ファイルをアップロード</h2>
        <div class="green-square"></div>
    </div>
    <a href="{{ url_for('list') }}" class="go-list">Go your list</a>
    <footer>
        <p>AITOTO</p>
    </footer>
</body>
</html>